int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array arr_change_reason 0x7f0b0000
int array arr_clean_level 0x7f0b0001
int attr border_color 0x7f010018
int attr border_width 0x7f010017
int attr expanded 0x7f010019
int attr max 0x7f010020
int attr minLines 0x7f01001a
int attr needFilter 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr roundColor 0x7f01001b
int attr roundProgressColor 0x7f01001c
int attr roundWidth 0x7f01001d
int attr show_more_head 0x7f010023
int attr style 0x7f010022
int attr switch_off 0x7f010015
int attr switch_on 0x7f010014
int attr switch_point 0x7f010016
int attr textColor 0x7f01001e
int attr textIsDisplayable 0x7f010021
int attr textSize 0x7f01001f
int color color_757575 0x7f0a0004
int color color_bg_common 0x7f0a0007
int color color_border 0x7f0a0005
int color color_f2f2f2 0x7f0a0006
int color color_split 0x7f0a0002
int color color_system 0x7f0a0001
int color color_system_bg 0x7f0a0003
int color color_text_title 0x7f0a0008
int color color_yellow 0x7f0a0000
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen height_common_item 0x7f060007
int dimen height_common_title 0x7f060008
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen textsize_common_btn 0x7f06000a
int dimen textsize_common_btn_big 0x7f060009
int dimen textsize_common_item 0x7f06000d
int dimen textsize_layout_detail_title 0x7f06000c
int dimen textsize_list_item 0x7f06000f
int dimen textsize_list_title 0x7f06000e
int dimen textsize_payment_info 0x7f060010
int dimen textsize_title 0x7f06000b
int drawable arrow_down 0x7f020000
int drawable arrow_refresh 0x7f020001
int drawable arrow_up 0x7f020002
int drawable bg_blue_radius_top_2 0x7f020003
int drawable bg_btn_disabled 0x7f020004
int drawable bg_btn_login 0x7f020005
int drawable bg_btn_system 0x7f020006
int drawable bg_detail 0x7f020007
int drawable bg_detail2 0x7f020008
int drawable bg_detail_top 0x7f020009
int drawable bg_login 0x7f02000a
int drawable border 0x7f02000b
int drawable border_input 0x7f02000c
int drawable border_loading_progressbar 0x7f02000d
int drawable border_white_radius5 0x7f02000e
int drawable default_ptr_flip 0x7f02000f
int drawable default_ptr_rotate 0x7f020010
int drawable drawable_bg_order_list 0x7f02005e
int drawable drawable_layout_press_down 0x7f020060
int drawable drawable_layout_press_down_2 0x7f02005f
int drawable drawable_system 0x7f02005c
int drawable ic_launcher 0x7f020011
int drawable ic_pulltorefresh_arrow 0x7f020012
int drawable icon_alipay 0x7f020013
int drawable icon_arrow_down 0x7f020014
int drawable icon_back 0x7f020015
int drawable icon_btn_account_book 0x7f020016
int drawable icon_btn_business_history 0x7f020017
int drawable icon_btn_cancel 0x7f020018
int drawable icon_btn_change_device 0x7f020019
int drawable icon_btn_cpdg 0x7f02001a
int drawable icon_btn_cpdg_disabled 0x7f02001b
int drawable icon_btn_expense_history 0x7f02001c
int drawable icon_btn_fssq 0x7f02001d
int drawable icon_btn_fssq_disabled 0x7f02001e
int drawable icon_btn_ggcx 0x7f02001f
int drawable icon_btn_order_package 0x7f020020
int drawable icon_btn_order_product 0x7f020021
int drawable icon_btn_pay_history 0x7f020022
int drawable icon_btn_play_history 0x7f020023
int drawable icon_btn_query_info 0x7f020024
int drawable icon_btn_resource_info 0x7f020025
int drawable icon_btn_sbhj 0x7f020026
int drawable icon_btn_sbhj_disabled 0x7f020027
int drawable icon_btn_send_auth 0x7f020028
int drawable icon_btn_update_password 0x7f020029
int drawable icon_btn_wbj_order 0x7f02002a
int drawable icon_btn_ybj_order 0x7f02002b
int drawable icon_btn_ydg_order_package 0x7f02002c
int drawable icon_btn_ydg_order_product 0x7f02002d
int drawable icon_btn_yhcx 0x7f02002e
int drawable icon_btn_zlcx 0x7f02002f
int drawable icon_change_device 0x7f020030
int drawable icon_change_device_disabled 0x7f020031
int drawable icon_list_default 0x7f020032
int drawable icon_list_expand 0x7f020033
int drawable icon_order_package 0x7f020034
int drawable icon_order_package_disabled 0x7f020035
int drawable icon_order_product 0x7f020036
int drawable icon_order_product_disabled 0x7f020037
int drawable icon_password 0x7f020038
int drawable icon_pay_alibaba_0 0x7f020039
int drawable icon_pay_alibaba_1 0x7f02003a
int drawable icon_pay_cash_0 0x7f02003b
int drawable icon_pay_cash_1 0x7f02003c
int drawable icon_pay_wechat_0 0x7f02003d
int drawable icon_pay_wechat_1 0x7f02003e
int drawable icon_payment 0x7f02003f
int drawable icon_payment_disabled 0x7f020040
int drawable icon_person 0x7f020041
int drawable icon_qr 0x7f020042
int drawable icon_refresh 0x7f020043
int drawable icon_search 0x7f020044
int drawable icon_send_auth 0x7f020045
int drawable icon_send_auth_disabled 0x7f020046
int drawable icon_username 0x7f020047
int drawable icon_wechat 0x7f020048
int drawable indicator_arrow 0x7f020049
int drawable indicator_bg_bottom 0x7f02004a
int drawable indicator_bg_top 0x7f02004b
int drawable menu_btn_horizational 0x7f02004c
int drawable progress_self 0x7f02004d
int drawable rounded8_n 0x7f02004e
int drawable rounded8_o 0x7f02004f
int drawable scan_focus 0x7f020050
int drawable selector_checkupdate_btn 0x7f020051
int drawable selector_common_layout_trans 0x7f020052
int drawable shape_checkupdate_1 0x7f020053
int drawable shape_checkupdate_2 0x7f020054
int drawable shape_corner_5 0x7f020055
int drawable shape_corner_top_5 0x7f020056
int drawable shape_list_item_common 0x7f020057
int drawable spinner_48_inner_holo 0x7f020058
int drawable switch_off 0x7f020059
int drawable switch_on 0x7f02005a
int drawable switch_point 0x7f02005b
int drawable trans 0x7f02005d
int drawable white 0x7f020061
int id FILL 0x7f070010
int id STROKE 0x7f070011
int id action_settings 0x7f070102
int id autotext 0x7f070048
int id both 0x7f070007
int id btn_cancel 0x7f0700f3
int id btn_login 0x7f070047
int id btn_order_change_device 0x7f0700ea
int id btn_order_package 0x7f0700ee
int id btn_order_product 0x7f0700f2
int id btn_qr 0x7f070044
int id btn_search 0x7f070039
int id btn_update_download_exit 0x7f070058
int id btn_update_password 0x7f07006f
int id capture_container 0x7f070012
int id capture_crop_view 0x7f070014
int id capture_preview 0x7f070013
int id capture_restart_scan 0x7f070016
int id capture_scan_line 0x7f070015
int id capture_scan_result 0x7f070017
int id cbx_product_select 0x7f0700a5
int id container_fragment 0x7f070023
int id disabled 0x7f070008
int id et_device_num 0x7f0700e0
int id et_keyword 0x7f070042
int id et_new_password 0x7f07006d
int id et_new_password_repeat 0x7f07006e
int id et_old_password 0x7f07006c
int id et_order_pay_amount 0x7f0700f7
int id et_password 0x7f070046
int id et_reason_change 0x7f0700e8
int id et_search_keyword 0x7f070043
int id et_search_keyword_cust_address 0x7f070037
int id et_search_keyword_cust_cert 0x7f070035
int id et_search_keyword_cust_code 0x7f070036
int id et_search_keyword_cust_mobile 0x7f070038
int id et_search_keyword_name  0x7f070034
int id et_username 0x7f070045
int id fl_inner 0x7f0700cb
int id flip 0x7f07000e
int id frag_customer_base_info 0x7f07001a
int id frag_customer_user_info_page 0x7f070025
int id frag_customer_user_list 0x7f07001b
int id frag_customer_user_list_preinstall 0x7f07001c
int id frag_payment_info 0x7f070061
int id frag_work_log_page 0x7f070070
int id gridview 0x7f070000
int id head_arrowImageView 0x7f0700c3
int id head_contentLayout 0x7f0700c2
int id head_lastUpdatedTextView 0x7f0700c5
int id head_progressBar 0x7f07005f
int id head_tipsTextView 0x7f0700c4
int id id_page_vp 0x7f070079
int id id_switch_tab_ll 0x7f070071
int id id_tab_line_iv 0x7f070078
int id id_tv_loadingmsg 0x7f0700c0
int id iv_back 0x7f0700ff
int id iv_change_device 0x7f070029
int id iv_order_product 0x7f070027
int id iv_pay_alibaba 0x7f070065
int id iv_pay_cash 0x7f070066
int id iv_pay_wechat 0x7f070064
int id iv_qr_pay 0x7f07005c
int id iv_refresh 0x7f070101
int id iv_send_auth 0x7f07002b
int id layout_account_book_items 0x7f070033
int id layout_back 0x7f0700fe
int id layout_bg 0x7f070094
int id layout_cancel 0x7f070052
int id layout_change_device 0x7f070028
int id layout_container 0x7f07008e
int id layout_customer_list_contaimer 0x7f0700de
int id layout_czjl 0x7f070020
int id layout_dbjl 0x7f070021
int id layout_dd_items 0x7f07002c
int id layout_fee 0x7f070031
int id layout_fee_info_items 0x7f070032
int id layout_free_pay 0x7f070062
int id layout_ggck 0x7f07004b
int id layout_khcx 0x7f07004a
int id layout_order_detail_contaimer 0x7f07008f
int id layout_order_info_items 0x7f07002e
int id layout_order_outer 0x7f070083
int id layout_order_product 0x7f070026
int id layout_outer 0x7f070095
int id layout_pay 0x7f070063
int id layout_pay_line 0x7f070060
int id layout_pay_order 0x7f07004e
int id layout_pay_result 0x7f07005e
int id layout_product 0x7f07002d
int id layout_reason_change 0x7f0700e7
int id layout_reason_repair 0x7f0700e4
int id layout_resource 0x7f07002f
int id layout_resource_detail_contaimer 0x7f070093
int id layout_resource_info_items 0x7f070030
int id layout_resource_outer 0x7f070090
int id layout_send_auth 0x7f07002a
int id layout_split 0x7f070082
int id layout_title 0x7f070019
int id layout_update 0x7f070054
int id layout_update_download  0x7f070055
int id layout_update_password 0x7f070050
int id layout_wbjdd 0x7f07001e
int id layout_widget 0x7f0700fd
int id layout_work_log 0x7f07004c
int id layout_xfzd 0x7f070022
int id layout_ybjdd 0x7f07001d
int id layout_year 0x7f070041
int id layout_zhxx 0x7f07001f
int id layout_zlcx 0x7f070049
int id list_item_getmore_progress 0x7f0700a3
int id list_item_getmore_title 0x7f0700a2
int id load_more 0x7f0700cd
int id lv_info 0x7f07003a
int id lv_product 0x7f0700f0
int id manualOnly 0x7f070009
int id pb_progress 0x7f070056
int id pullDownFromTop 0x7f07000a
int id pullFromEnd 0x7f07000b
int id pullFromStart 0x7f07000c
int id pullUpFromBottom 0x7f07000d
int id pull_to_refresh_header 0x7f0700c6
int id pull_to_refresh_image 0x7f0700c8
int id pull_to_refresh_progress 0x7f0700c7
int id pull_to_refresh_sub_text 0x7f0700cc
int id pull_to_refresh_text 0x7f0700c9
int id pull_to_refresh_updated_at 0x7f0700ca
int id radio_change 0x7f0700e2
int id radio_repair 0x7f0700e3
int id rg_change_type 0x7f0700e1
int id rotate 0x7f07000f
int id scrollview 0x7f070002
int id sp_clean_level 0x7f0700e5
int id sp_month 0x7f070040
int id sp_offer 0x7f0700ef
int id sp_package 0x7f0700eb
int id sp_reason_change 0x7f0700e6
int id sp_year 0x7f07003c
int id spanned_textview 0x7f0700fc
int id tab_dg 0x7f070072
int id tab_gh 0x7f070074
int id tab_lsdd 0x7f07007a
int id tab_wbjdd 0x7f07007c
int id tab_ye 0x7f070076
int id tab_zyxx 0x7f07007e
int id tag 0x7f070003
int id tag_course_query_index 0x7f070006
int id tag_course_query_type 0x7f070005
int id tag_expandable_text_view_reused 0x7f070004
int id text_tips 0x7f070018
int id tv_account_bussiness_lobby 0x7f0700d3
int id tv_account_bussiness_staff 0x7f0700d4
int id tv_acct_item_type 0x7f0700b9
int id tv_alipay_amt 0x7f07006b
int id tv_amount 0x7f07005d
int id tv_attr_key 0x7f070080
int id tv_attr_value 0x7f070081
int id tv_billing_cycle_id 0x7f0700bb
int id tv_bus_name 0x7f0700be
int id tv_business 0x7f070086
int id tv_cancel 0x7f070053
int id tv_cash_amt 0x7f070069
int id tv_change_date 0x7f0700e9
int id tv_charge1 0x7f07009d
int id tv_company_belong 0x7f0700d6
int id tv_contact_name 0x7f0700d7
int id tv_content 0x7f07005b
int id tv_create_date 0x7f070087
int id tv_create_time 0x7f0700bf
int id tv_cust_code 0x7f0700ab
int id tv_cust_num 0x7f0700b8
int id tv_cust_order_id 0x7f070088
int id tv_customer_address 0x7f0700a1
int id tv_customer_attr 0x7f0700cf
int id tv_customer_code 0x7f07009f
int id tv_customer_level 0x7f0700d2
int id tv_customer_mobile 0x7f0700d9
int id tv_customer_name 0x7f0700a0
int id tv_customer_num 0x7f0700ce
int id tv_customer_status 0x7f0700d0
int id tv_customer_type 0x7f0700d1
int id tv_cut_money 0x7f0700a9
int id tv_date 0x7f070067
int id tv_default_contact_info 0x7f0700d8
int id tv_device_num 0x7f0700fb
int id tv_effective_time 0x7f0700f9
int id tv_end_date 0x7f07003f
int id tv_expire_date 0x7f0700ed
int id tv_expire_time 0x7f0700fa
int id tv_fact_money 0x7f0700aa
int id tv_film_name 0x7f07009e
int id tv_head 0x7f0700c1
int id tv_id_address 0x7f0700dc
int id tv_id_num 0x7f0700db
int id tv_id_type 0x7f0700da
int id tv_logout 0x7f070100
int id tv_message 0x7f0700b3
int id tv_month 0x7f07003e
int id tv_name 0x7f070024
int id tv_new_no 0x7f0700b6
int id tv_notice_title 0x7f070059
int id tv_num 0x7f070097
int id tv_offerid 0x7f0700ac
int id tv_old_device_num 0x7f0700df
int id tv_old_no 0x7f0700b5
int id tv_operation_type 0x7f07009a
int id tv_order_new_package 0x7f0700f4
int id tv_order_new_product 0x7f0700f5
int id tv_order_offer_name 0x7f07008c
int id tv_order_offer_srvpkg_name 0x7f07008d
int id tv_order_org_name 0x7f070084
int id tv_order_pay_amount 0x7f0700f8
int id tv_order_pay_status 0x7f0700f6
int id tv_order_staff_name 0x7f070085
int id tv_order_status 0x7f0700b2
int id tv_pay_order 0x7f07004f
int id tv_pay_result 0x7f0700b0
int id tv_pay_way 0x7f0700af
int id tv_payment_date 0x7f070099
int id tv_payment_method 0x7f0700d5
int id tv_plan 0x7f070096
int id tv_ppy_amount 0x7f0700bd
int id tv_price_plan_name 0x7f0700a7
int id tv_price_total 0x7f0700f1
int id tv_prodid 0x7f0700ad
int id tv_product_name 0x7f0700a6
int id tv_progress 0x7f070057
int id tv_publish_time 0x7f07005a
int id tv_remark 0x7f0700b7
int id tv_resource_code 0x7f070092
int id tv_resource_name 0x7f070091
int id tv_resource_seq 0x7f070089
int id tv_should_money 0x7f0700a8
int id tv_staff_name 0x7f0700b1
int id tv_start_date 0x7f07003d
int id tv_start_time 0x7f07009c
int id tv_stb_no 0x7f07009b
int id tv_tab_dg 0x7f070073
int id tv_tab_gh 0x7f070075
int id tv_tab_lsdd 0x7f07007b
int id tv_tab_wbjdd 0x7f07007d
int id tv_tab_ye 0x7f070077
int id tv_tab_zyxx 0x7f07007f
int id tv_title 0x7f0700a4
int id tv_title_user_list 0x7f0700dd
int id tv_total_amount 0x7f0700ba
int id tv_total_amt 0x7f070068
int id tv_trade_id 0x7f0700ae
int id tv_type 0x7f070098
int id tv_unpay_amount 0x7f0700bc
int id tv_update_password 0x7f070051
int id tv_user 0x7f0700b4
int id tv_user_status 0x7f07008b
int id tv_username 0x7f07008a
int id tv_valid_date 0x7f0700ec
int id tv_work_log 0x7f07004d
int id tv_wx_amt 0x7f07006a
int id tv_year 0x7f07003b
int id webview 0x7f070001
int layout activity_capture 0x7f030000
int layout activity_customer_info 0x7f030001
int layout activity_customer_user_info 0x7f030002
int layout activity_dd_detail 0x7f030003
int layout activity_list_account_info 0x7f030004
int layout activity_list_customer_search 0x7f030005
int layout activity_list_czjl 0x7f030006
int layout activity_list_dbjl 0x7f030007
int layout activity_list_wbjdd 0x7f030008
int layout activity_list_xfzd 0x7f030009
int layout activity_list_ybjdd 0x7f03000a
int layout activity_list_ywbllsjl 0x7f03000b
int layout activity_list_zlcx 0x7f03000c
int layout activity_login 0x7f03000d
int layout activity_main 0x7f03000e
int layout activity_notice 0x7f03000f
int layout activity_notice_content 0x7f030010
int layout activity_pay_alibaba 0x7f030011
int layout activity_pay_info 0x7f030012
int layout activity_pay_order 0x7f030013
int layout activity_pay_wechat 0x7f030014
int layout activity_search_customer_info 0x7f030015
int layout activity_update_password 0x7f030016
int layout activity_work_log 0x7f030017
int layout fragment_customer_user_order_order 0x7f030018
int layout fragment_customer_user_order_package 0x7f030019
int layout fragment_customer_user_resource 0x7f03001a
int layout fragment_work_log_page 0x7f03001b
int layout fragment_workorder_page 0x7f03001c
int layout item_attr_key_value 0x7f03001d
int layout item_attr_key_value2 0x7f03001e
int layout item_attr_key_value3 0x7f03001f
int layout item_attr_key_value4 0x7f030020
int layout item_bjdd 0x7f030021
int layout item_customer_dingdan 0x7f030022
int layout item_customer_list_2 0x7f030023
int layout item_customer_order 0x7f030024
int layout item_customer_resource 0x7f030025
int layout item_customer_user_list 0x7f030026
int layout item_czjl 0x7f030027
int layout item_dbjl 0x7f030028
int layout item_list_customer 0x7f030029
int layout item_list_getmore 0x7f03002a
int layout item_notice 0x7f03002b
int layout item_offer_product_cbx 0x7f03002c
int layout item_order_fee 0x7f03002d
int layout item_pay_order 0x7f03002e
int layout item_worklog_dg 0x7f03002f
int layout item_worklog_gh 0x7f030030
int layout item_worklog_ye 0x7f030031
int layout item_xfzd 0x7f030032
int layout item_zlcx 0x7f030033
int layout layout_loading_progressdialog 0x7f030034
int layout loading_view 0x7f030035
int layout multiline_spinner_dropdown_item 0x7f030036
int layout pull_to_refresh_head 0x7f030037
int layout pull_to_refresh_header 0x7f030038
int layout pull_to_refresh_header_horizontal 0x7f030039
int layout pull_to_refresh_header_vertical 0x7f03003a
int layout pull_to_refresh_load_more 0x7f03003b
int layout widget_customer_base_info 0x7f03003c
int layout widget_customer_info 0x7f03003d
int layout widget_customer_list 0x7f03003e
int layout widget_order_change_device 0x7f03003f
int layout widget_order_package 0x7f030040
int layout widget_order_product 0x7f030041
int layout widget_pager_indicator 0x7f030042
int layout widget_payment_info 0x7f030043
int layout widget_spanned_textview 0x7f030044
int layout widget_title 0x7f030045
int layout widget_work_log 0x7f030046
int menu main 0x7f0c0000
int raw qrcode_completed 0x7f050000
int string action_settings 0x7f080010
int string app_name 0x7f080009
int string app_versionName 0x7f080011
int string btn_clear 0x7f08003c
int string btn_confirm 0x7f08003b
int string checkAPk 0x7f08000f
int string common_downloading 0x7f080023
int string common_exit_repeat_press 0x7f080028
int string common_loading 0x7f080024
int string common_login_failed 0x7f080027
int string common_login_success 0x7f080025
int string common_update_password_success 0x7f080026
int string dialog_message 0x7f080007
int string dialog_title 0x7f080006
int string format_date_short 0x7f080013
int string hint_et_password 0x7f08002a
int string hint_et_username 0x7f080029
int string init_decoders 0x7f080008
int string lab_setting_login_name 0x7f080038
int string lab_setting_user_name 0x7f080039
int string lab_setting_user_telephone 0x7f08003a
int string msg_confirm_cancel 0x7f08001b
int string msg_confirm_control  0x7f08001a
int string msg_confirm_order_product 0x7f08001c
int string msg_control_failed 0x7f08001e
int string msg_control_success 0x7f08001d
int string msg_dialog_cancel 0x7f080019
int string msg_dialog_cancel_success 0x7f080020
int string msg_dialog_confirm 0x7f080018
int string msg_dialog_notes_empty 0x7f080022
int string msg_dialog_options 0x7f080016
int string msg_dialog_role_failed 0x7f08001f
int string msg_dialog_title 0x7f080017
int string msg_dialog_unsignature 0x7f080021
int string msg_error_password 0x7f080034
int string msg_error_password_confirm 0x7f080035
int string msg_error_password_repeat 0x7f080036
int string msg_error_regist_success 0x7f080037
int string msg_error_value_telephone 0x7f080032
int string msg_error_value_verify_code 0x7f080033
int string msg_load_failed 0x7f080045
int string msg_no_result 0x7f080015
int string p2refresh_doing_end_refresh 0x7f080043
int string p2refresh_doing_head_refresh 0x7f080042
int string p2refresh_end_click_load_more 0x7f08003f
int string p2refresh_end_load_more 0x7f08003e
int string p2refresh_head_load_more 0x7f08003d
int string p2refresh_pull_to_refresh 0x7f080041
int string p2refresh_refresh_lasttime 0x7f080044
int string p2refresh_release_refresh 0x7f080040
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string title_label_forget_pwd 0x7f08002d
int string title_label_login 0x7f08002b
int string title_label_loginname 0x7f08002e
int string title_label_password 0x7f08002f
int string title_label_password_confirm 0x7f080030
int string title_label_regist 0x7f08002c
int string title_label_verify_code 0x7f080031
int string title_pulltorefresh_get_more 0x7f080014
int string title_qr_scan 0x7f080012
int string welcome_dialog_version_cancel 0x7f08000e
int string welcome_dialog_version_confirm 0x7f08000d
int string welcome_dialog_version_msg 0x7f08000a
int string welcome_dialog_version_title 0x7f08000c
int string welcome_version_failed_update 0x7f08000b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomDialog 0x7f090002
int style LoadingProgressDialog 0x7f090003
int style TextView_Common_Label 0x7f090004
int style TextView_Common_Value 0x7f090005
int style TextView_Layout_Detail 0x7f090006
int style TextView_Layout_Detail_Item 0x7f090008
int style TextView_Layout_Detail_Split 0x7f090009
int style TextView_Layout_Detail_Title 0x7f090007
int style TextView_Payment_Info_Label 0x7f09000a
int style TextView_Payment_Info_Value 0x7f09000b
int[] styleable ExpandableTextView { 0x7f010019, 0x7f01001a }
int styleable ExpandableTextView_expanded 0
int styleable ExpandableTextView_minLines 1
int[] styleable ImageViewCircle { 0x7f010017, 0x7f010018 }
int styleable ImageViewCircle_border_color 1
int styleable ImageViewCircle_border_width 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundProgressBar { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
int[] styleable Websharp_ImageView { 0x7f010013 }
int styleable Websharp_ImageView_needFilter 0
int[] styleable WiperSwitch { 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable WiperSwitch_switch_off 1
int styleable WiperSwitch_switch_on 0
int styleable WiperSwitch_switch_point 2
int[] styleable ptr_show_more_head { 0x7f010023 }
int styleable ptr_show_more_head_show_more_head 0
