<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_common"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_title"
        layout="@layout/widget_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_common_item"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView_Layout_Detail_Title"
                android:layout_weight="3"
                android:text="序号" />

            <TextView style="@style/TextView_Layout_Detail_Split" />

            <TextView
                style="@style/TextView_Layout_Detail_Title"
                android:layout_weight="7"
                android:text="用户名称" />

            <TextView style="@style/TextView_Layout_Detail_Split" />

            <TextView
                style="@style/TextView_Layout_Detail_Title"
                android:layout_weight="5"
                android:text="用户状态" />
        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lv_info"
            android:layout_width="match_parent"
            android:layout_marginTop="5dip"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fastScrollEnabled="true"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>