<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:websharp="http://schemas.android.com/apk/res/com.websharp.stb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_common"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_title"
        layout="@layout/widget_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dip"
        android:background="@drawable/bg_detail"
        android:orientation="vertical"
        android:padding="5dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_common_item"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView_Layout_Detail_Title"
                android:layout_weight="4"
                android:text="营业厅" />

            <TextView style="@style/TextView_Layout_Detail_Split" />

            <TextView
                style="@style/TextView_Layout_Detail_Title"
                android:layout_weight="3"
                android:text="操作人" />

            <TextView style="@style/TextView_Layout_Detail_Split" />

            <TextView
                style="@style/TextView_Layout_Detail_Title"
                android:layout_weight="4"
                android:text="受理业务" />

            <TextView style="@style/TextView_Layout_Detail_Split" />

            <TextView
                style="@style/TextView_Layout_Detail_Title"
                android:layout_weight="4"
                android:text="创建日期" />
        </LinearLayout>

        <com.websharp.widget.PullRefreshListView
            android:id="@+id/lv_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dip"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0.0sp"
            android:fastScrollEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            websharp:show_more_head="false" />
    </LinearLayout>

</LinearLayout>